<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/white" >
        <shape>
            <solid
                android:color="@color/aptoide_orange" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item android:color="@color/aptoide_orange">
        <shape>
            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/aptoide_orange" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>