<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!-- This is the line -->
<item android:left="-1dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <corners android:bottomRightRadius="5dp"
            android:topRightRadius="5dp" />
        <solid android:color="@color/aptoide_orange" />

        <stroke
            android:width="1dp"
            android:color="@color/dark_gray" />

    </shape>
</item>

</layer-list>