<manifest
    package="com.aptoide.amethyst"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>

    <permission android:label="Make internal payments" android:name="org.onepf.openiab.permission.BILLING" android:protectionLevel="normal"/>

    <!-- Define your own permission to protect payment broadcast -->
    <permission android:name="cm.aptoide.ptdev.PAYMENT_BROADCAST_PERMISSION"
        android:label="Read payment status"
        android:protectionLevel="signature" />
    <!-- "signature" permission granted automatically by system, without notifying user. -->
    <uses-permission android:name="cm.aptoide.ptdev.PAYMENT_BROADCAST_PERMISSION" />

    <uses-sdk
    tools:overrideLibrary="com.astuetz.pagerslidingtabstrip, com.bumptech.glide.integration.okhttp"/>

    <application
        android:name=".Aptoide"
        android:allowBackup="true"
        android:theme="@style/AptoideThemeDefault">

        <meta-data android:name="LOCALYTICS_APP_KEY" android:value="${LOCALYTICS_APP_KEY}"/>

        <activity
            android:name=".ui.MyAccountActivity"/>

        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name="com.facebook.LoginActivity" />

        <activity
            android:name="FeedBackActivity" />

        <activity
            android:name="com.aptoide.amethyst.social.WebViewFacebook"
            android:theme="@style/AptoideThemeDefault"/>

        <activity
            android:name="com.aptoide.amethyst.social.WebViewTwitter"
            android:theme="@style/AptoideThemeDefault"/>

        <activity
            android:name="com.aptoide.amethyst.SignUpActivity"
            android:theme="@style/AptoideThemeDefault"/>

        <activity android:name=".tutorial.TutorialActivity" />

        <service android:name="com.aptoide.amethyst.services.AccountAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator"/>
        </service>
        <provider android:name="com.aptoide.amethyst.webservices.StubProvider"
            android:authorities="cm.aptoide.pt.StubProvider"
            android:exported="true"/>
        <service
            android:name="com.aptoide.amethyst.services.RabbitMqService"
            android:exported="false"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <meta-data
            android:name="com.bumptech.glide.integration.okhttp.OkHttpGlideModule"
            android:value="GlideModule" />
        <meta-data
            android:name="com.aptoide.amethyst.AptoideGlideModule"
            android:value="GlideModule"/>
    </application>

</manifest>
