<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/backgroundCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/more"
        style="?attr/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAddStoreDialog"
        android:text="Add more stores" />

</LinearLayout>