<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/customRowForeground"
    android:layout_width="match_parent"
    android:background="?attr/icDialogDrawable"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="5dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

</FrameLayout>