<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comments_card_layout"
    android:layout_marginTop="@dimen/comments_top_margin"
    style="?attr/backgroundCard">

    <ImageButton
        android:id="@+id/overflow_vote_menu"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minWidth="2dp"
        android:padding="8dp"
        android:src="@drawable/ic_action_overflow" />

    <ImageView
        android:id="@+id/useravatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="2dp"
        android:padding="8dp"
        android:src="@drawable/img_people_mockup"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_marginTop="13dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/overflow_vote_menu"
        android:layout_toRightOf="@id/useravatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Mike Trevision Mike Trevision Mike Trevision Mike Trevision Mike Trevision"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@+id/useravatar"
        android:layout_toLeftOf="@id/overflow_vote_menu"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/09/1999"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_height="wrap_content"
            android:text="In this store you can download free Android apps using the Aptoide client for download and etc ipsus lorem ipsus lorem ipsus lorem ipsus" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:text="AVG Cleaner"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/votes"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right|end"
                android:padding="3dp"
                android:text="+1"
                android:textStyle="italic"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/reply_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/info_container"
        android:padding="3dp"
        android:textSize="11sp"
        android:text="@string/reply"
        android:layout_marginRight="10dp"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"/>

    <View
        android:id="@+id/vertical_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/separatorColor"
        android:visibility="visible" />

</RelativeLayout>
