<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 tdeus.
All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Public License v2.0
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/insert_store_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:layout_margin="10dp"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/edit_store_uri"
                    android:hint="@string/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="textUri|textNoSuggestions"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/button_dialog_add_store"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>


            <Button android:id="@+id/button_dialog_add_store"
                    style="?android:attr/segmentedButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:drawableLeft="?attr/icAddStoreDrawable"
                    android:drawablePadding="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="?attr/separatorColor"
              android:layout_margin="10dp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_other_stores"
                android:layout_marginLeft="10dp"/>

        <Button android:id="@+id/button_top_stores"
                android:layout_height="wrap_content"
                style="?attr/customButton"
                android:layout_width="match_parent"
                android:text="@string/see_top_stores"
                android:layout_margin="10dp" />
    </LinearLayout>

</ScrollView>