<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/appview_frags_size"
        android:layout_height="@dimen/appview_frags_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/good_flag"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/flag_this_app_good"/>

    <TextView
        android:textSize="@dimen/text_size_small"
        android:id="@+id/number_good_flags"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"/>

</LinearLayout>