<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/appview_frags_size"
        android:layout_height="@dimen/appview_frags_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/freeze" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/flag_this_app_freeze"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/number_freeze_flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>