<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appview_header_height"
        android:background="#80000000"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="50dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="@dimen/appview_title_left_margin"
            app:expandedTitleTextAppearance="@style/HeaderTextAppView"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#80000000">

                    <ImageView
                        android:id="@+id/featured_graphic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </FrameLayout>


                <RelativeLayout
                    android:id="@+id/trusted_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/black_header_background_height"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:gravity="end"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_badge_trusted" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/appview_header_trusted_text"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/warning_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/black_header_background_height"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:gravity="end"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_badge_warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/unknown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/black_header_background_height"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:gravity="end"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_badge_unknown" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/unknown"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:padding="12dp">


                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="@dimen/appview_header_app_image_size"
                        android:layout_height="@dimen/appview_header_app_image_size"
                        app:layout_anchor="@id/appbar"
                        app:layout_anchorGravity="bottom|left|start" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="45dp">


                        <RatingBar
                            android:id="@+id/rating_bar_top"
                            style="@style/RatingBarGridItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/appview_top_rating_top_margin"
                            android:numStars="5" />

                        <LinearLayout
                            android:layout_width="186dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="19dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dimension" />

                                <TextView
                                    android:id="@+id/file_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:maxLines="1"
                                    android:maxWidth="50dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_gravity="center"
                                    android:layout_height="9dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_appview_version" />

                                <TextView
                                    android:id="@+id/versionName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="2dp"
                                    android:maxLines="1"
                                    android:maxWidth="50dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_appview_download_icon" />

                                <TextView
                                    android:id="@+id/downloads_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:maxLines="1"
                                    android:maxWidth="50dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/toolbarTheme"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/incl_no_network_layout" />

    <include layout="@layout/incl_network_error_layout" />

    <include layout="@layout/incl_app_inexistant_error" />

    <include layout="@layout/incl_custom_msg_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundSecondary"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/backgroundMain">





                <include layout="@layout/appview_install_apps_version_row_layout" />

                <include layout="@layout/separator_vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/aptoide_orange" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="?android:attr/textColorSecondary"
                        android:maxLines="@integer/minimum_description_lines"
                        android:paddingTop="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/badge_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/iv_market_badge"
                                android:layout_width="@dimen/appview_badge_size"
                                android:layout_height="@dimen/appview_badge_size"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_badge_market"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_signature_badge"
                                android:layout_width="@dimen/appview_badge_size"
                                android:layout_height="@dimen/appview_badge_size"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/iv_market_badge"
                                android:src="@drawable/ic_badge_signature"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_flag_badge"
                                android:layout_width="@dimen/appview_badge_size"
                                android:layout_height="@dimen/appview_badge_size"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/iv_signature_badge"
                                android:src="@drawable/ic_badge_flag"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_antivirus_badge"
                                android:layout_width="@dimen/appview_badge_size"
                                android:layout_height="@dimen/appview_badge_size"
                                android:layout_toRightOf="@id/iv_flag_badge"
                                android:src="@drawable/ic_badge_antivirus"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/see_more_layout"
                            style="@style/focusableRowBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/see_more_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/see_more"
                                android:textAllCaps="true"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:src="@drawable/ic_down_arrow" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/screenshots_list"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>

                <include layout="@layout/separator_vertical" />

                <include layout="@layout/rate_this_app_layout" />

                <include layout="@layout/separator_vertical" />
            </LinearLayout>


            <include layout="@layout/appview_rate_and_flag_app_layout" />

            <include
                layout="@layout/separator_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/middleAppViewContainer"
                layout="@layout/middle_app_view" />

            <include layout="@layout/separator_vertical" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/appview_comments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundMain"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/see_more_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundMain"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_see_more_comments"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="13dp"
                android:paddingTop="15dp"
                android:text="@string/see_more"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <include layout="@layout/layout_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_versions_recycler"
                android:layout_width="match_parent"
                android:layout_height="180dp" />


            <TextView
                android:id="@+id/developer_title"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="@dimen/appview_developer_padding"
                android:text="@string/developer"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/website_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:drawableLeft="@drawable/ic_map_appview"
                android:drawablePadding="8dp"
                android:padding="@dimen/appview_developer_padding" />


            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:drawableLeft="@drawable/ic_mail_appview"
                android:drawablePadding="8dp"
                android:padding="@dimen/appview_developer_padding" />

            <TextView
                android:id="@+id/privacy_policy_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:drawableLeft="@drawable/ic_locked_appview"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/appview_developer_padding" />


            <TextView
                android:id="@+id/permissions_label"
                style="@style/focusableRowBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="?android:attr/textColorSecondary"
                android:drawableLeft="@drawable/ic_permissions_appview"
                android:drawablePadding="8dp"
                android:padding="@dimen/appview_developer_padding"
                android:text="@string/permissions" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>