<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hidden_adult"
        android:textAppearance="@android:style/TextAppearance" />

    <CheckBox
        android:id="@+id/dontshow_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_show_again" />

</LinearLayout>