<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/backgroundHomeSeparator">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center|left"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/more"
        android:focusable="true"
        android:clickable="true"
        style="?attr/headerSeparatorButton"
        android:text="@string/button_more"
        android:textColor="?attr/inverseTextColor" />


</RelativeLayout>