<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_search_results_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/no_search_results_message" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/ic_search_button"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/search_button_shape_layout"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search_icon" />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_search_no_results" />




    </LinearLayout>
</ScrollView>