<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (c) 2012 tdeus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/focusableRowBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/installedItemFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/backgroundCard">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/reviewButtonLayout">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="8dp" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3.5dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/ic_appview_version" />

                    <TextView
                    android:id="@+id/app_update_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/reviewButtonLayout"
            style="@style/focusableRowBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <View
                android:layout_width="1dip"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/separatorMargin"
                android:layout_marginTop="@dimen/separatorMargin"
                android:background="?attr/separatorColor" />


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/reviewButtonLayoutPadding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/create_review_darkgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:lines="2"
                    android:text="@string/createReviewButtonText"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>