<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/more_layout"
    style="@style/focusableRowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:paddingRight="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/more"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Local Top Apps"/>

    <Button
        android:id="@+id/more"
        style="?attr/customButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/button_header_more"
        android:textSize="12sp"
        android:gravity="center"
        android:textAllCaps="true"/>

</RelativeLayout>