<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">

    <ImageView
        android:id="@+id/app_icon_manager"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_weight="0.95">

        <TextView
            android:id="@+id/app_name_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/app_package_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:text="Update"
        android:textSize="20dip"
        android:background="#cccccc"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:id="@+id/update"/>

    </LinearLayout>


</LinearLayout>