<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_weight="10.73"
                        android:padding="5dip"
                        android:background="@drawable/border"/>

                    <ImageView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_weight="1.5"
                        android:id="@+id/search"
                        android:src="@drawable/download"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_weight="1.5"
                        android:clickable="true"
                        android:src="@drawable/user"
                        android:id="@+id/userClick" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dip"
                    android:layout_marginBottom="20dip"
                    android:id="@+id/add_top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/home">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_height="40dip"
                                android:layout_width="40dip"
                                android:layout_margin="2dip"
                                android:src="@drawable/home" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Home"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/deals">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_height="40dip"
                                android:layout_width="40dip"
                                android:layout_margin="2dip"
                                android:src="@drawable/deals" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Deals"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:clickable="true"
                        android:id="@+id/top">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_height="40dip"
                                android:layout_width="40dip"
                                android:layout_margin="2dip"
                                android:src="@drawable/top" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Top"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/trends">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_height="40dip"
                                android:layout_width="40dip"
                                android:layout_margin="2dip"
                                android:src="@drawable/trends" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Trends"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/categories">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_height="40dip"
                                android:layout_width="40dip"
                                android:layout_margin="2dip"
                                android:src="@drawable/categories" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Categories"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Liked Apps"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip">

                    <LinearLayout
                        android:id="@+id/top_school"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/school" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Schools"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_mall"
                        android:layout_width="0dip"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/mall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Malls"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_park"
                        android:layout_width="0dip"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/park" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Parks"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip">

                    <LinearLayout
                        android:id="@+id/top_theater"
                        android:layout_width="0dip"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/theater" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Theaters"
                                android:textColor="#263238"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_cafes"
                        android:layout_width="0dip"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/cafe" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Cafes"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_hospitals"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"

                        android:layout_gravity="left"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/hospitals" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Hospitals"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip">

                    <LinearLayout
                        android:id="@+id/top_gym"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/gym" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="GYMs"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_atms"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"

                        android:layout_gravity="left"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/atm" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="ATMs"
                                android:textColor="#263238"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_police"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"

                        android:layout_gravity="left"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:src="@drawable/police" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Police"
                                android:textColor="#263238"
                                android:textSize="14sp"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:orientation="horizontal">

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="1"
                                    style="?android:attr/ratingBarStyleSmall"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  1.2M"/>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Download"/>

                        </TableRow>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
    </ScrollView>
</LinearLayout>
