<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textStyle="bold"
        android:textSize="20dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dip"/>
    <ImageView
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_gravity="right"
        android:src="@drawable/img"
        android:layout_marginRight="40dip"
        android:id="@+id/userImage" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name "
        android:layout_marginBottom="10dip"/>
     <EditText
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
         android:id="@+id/userName"
         android:freezesText="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email "
        android:layout_marginBottom="10dip"/>
    <EditText
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:id="@+id/userEmail"
        android:freezesText="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone "
        android:layout_marginBottom="10dip"/>
    <EditText
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:id="@+id/userPhone"
        android:freezesText="true"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Info"
        android:textSize="20dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dip"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brand"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/model"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activation Date - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/region"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imei"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/home">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="40dip"
                            android:layout_width="40dip"
                            android:layout_margin="2dip"
                            android:src="@drawable/home" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="1dip"
                            android:text="Home"
                            android:textColor="#263238"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/deals">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="40dip"
                            android:layout_width="40dip"
                            android:layout_margin="2dip"
                            android:src="@drawable/deals" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="1dip"
                            android:text="Deals"
                            android:textColor="#263238"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/top">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="40dip"
                            android:layout_width="40dip"
                            android:layout_margin="2dip"
                            android:src="@drawable/top" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="1dip"
                            android:text="Top"
                            android:textColor="#263238"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/trends">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="40dip"
                            android:layout_width="40dip"
                            android:layout_margin="2dip"
                            android:src="@drawable/trends" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="1dip"
                            android:text="Trends"
                            android:textColor="#263238"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/categories">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="40dip"
                            android:layout_width="40dip"
                            android:layout_margin="2dip"
                            android:src="@drawable/categories" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="1dip"
                            android:text="Categories"
                            android:textColor="#263238"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>